2025-07-16 19:17:12,619 - INFO - ✅ Flask app created
2025-07-16 19:17:12,963 - INFO - ✅ Flask app created
2025-07-16 19:17:21,265 - INFO - 
Source: https://bot-igor.ru/api/products?on_main=false
Products fetched: 482 items
2025-07-16 19:17:26,356 - INFO - ✅ Flask app created
2025-07-16 19:17:33,743 - INFO - ✅ Flask app created
2025-07-16 19:17:39,110 - INFO - ✅ Flask app created
2025-07-16 19:17:43,102 - WARNING - No products found: https://bot-igor.ru/api/products?on_main=true items
2025-07-16 19:17:45,748 - INFO - 
Source: https://bot-igor.ru/api/products?on_main=false
Products fetched: 482 items
2025-07-16 19:17:59,538 - INFO - ✅ Flask app created
2025-07-16 19:22:56,485 - INFO - ✅ Flask app created
2025-07-16 19:23:17,405 - INFO - ✅ Flask app created
2025-07-16 19:23:30,341 - WARNING - No products found: https://bot-igor.ru/api/products?on_main=true items
2025-07-16 19:23:31,052 - WARNING - No products found: https://bot-igor.ru/api/products?on_main=true items
2025-07-16 19:23:33,664 - INFO - 
Source: https://bot-igor.ru/api/products?on_main=false
Products fetched: 482 items
2025-07-16 19:23:33,998 - INFO - 
Source: https://bot-igor.ru/api/products?on_main=false
Products fetched: 482 items
2025-07-16 19:24:05,982 - INFO - ✅ Flask app created
2025-07-16 19:24:07,323 - INFO - ✅ Flask app created
2025-07-16 19:24:08,673 - INFO - ✅ Flask app created
2025-07-16 19:24:23,795 - WARNING - No products found: https://bot-igor.ru/api/products?on_main=true items
2025-07-16 19:24:30,189 - INFO - 
Source: https://bot-igor.ru/api/products?on_main=false
Products fetched: 482 items
2025-07-16 19:24:50,191 - INFO - ✅ Flask app created
2025-07-16 19:24:51,542 - INFO - ✅ Flask app created
2025-07-16 19:24:58,581 - WARNING - No products found: https://bot-igor.ru/api/products?on_main=true items
2025-07-16 19:25:01,540 - INFO - 
Source: https://bot-igor.ru/api/products?on_main=false
Products fetched: 482 items
2025-07-16 19:25:51,132 - INFO - ✅ Flask app created
2025-07-16 19:25:54,480 - INFO - ✅ Flask app created
2025-07-16 19:26:04,845 - INFO - ✅ Flask app created
2025-07-16 19:32:16,727 - INFO - ✅ Flask app created
2025-07-16 19:32:17,063 - INFO - ✅ Flask app created
2025-07-16 19:32:36,511 - INFO - ✅ Flask app created
2025-07-16 19:35:59,406 - INFO - ✅ Flask app created
2025-07-16 19:35:59,732 - INFO - ✅ Flask app created
2025-07-16 19:37:49,417 - INFO - ✅ Flask app created
2025-07-16 19:37:49,864 - INFO - ✅ Flask app created
2025-07-16 19:40:33,302 - INFO - ✅ Flask app created
2025-07-16 19:40:33,622 - INFO - ✅ Flask app created
2025-07-16 19:41:23,832 - INFO - ✅ Flask app created
2025-07-16 19:41:24,146 - INFO - ✅ Flask app created
2025-07-16 20:01:21,525 - INFO - ✅ Flask app created
2025-07-16 20:01:23,899 - INFO - ✅ Flask app created
2025-07-16 20:01:27,310 - INFO - ✅ Flask app created
2025-07-16 20:01:33,694 - INFO - ✅ Flask app created
2025-07-16 20:01:42,068 - INFO - ✅ Flask app created
2025-07-16 20:01:43,440 - INFO - ✅ Flask app created
2025-07-16 20:01:46,800 - INFO - ✅ Flask app created
2025-07-16 20:01:51,168 - INFO - ✅ Flask app created
2025-07-16 20:01:54,486 - INFO - ✅ Flask app created
2025-07-16 20:01:58,938 - INFO - ✅ Flask app created
2025-07-16 20:02:02,271 - INFO - ✅ Flask app created
2025-07-16 20:02:08,595 - INFO - ✅ Flask app created
2025-07-16 20:02:12,996 - INFO - ✅ Flask app created
2025-07-16 20:02:16,322 - INFO - ✅ Flask app created
2025-07-16 20:02:42,750 - INFO - ✅ Flask app created
2025-07-16 20:02:44,065 - INFO - ✅ Flask app created
2025-07-16 20:02:50,416 - INFO - ✅ Flask app created
2025-07-16 20:03:23,889 - INFO - ✅ Flask app created
2025-07-16 20:03:25,276 - INFO - ✅ Flask app created
2025-07-16 20:03:26,625 - INFO - ✅ Flask app created
2025-07-16 20:03:29,993 - INFO - ✅ Flask app created
2025-07-16 20:03:31,401 - INFO - ✅ Flask app created
2025-07-16 20:03:38,747 - INFO - ✅ Flask app created
2025-07-16 20:03:43,285 - INFO - ✅ Flask app created
2025-07-16 20:03:46,665 - INFO - ✅ Flask app created
2025-07-16 20:03:50,008 - INFO - ✅ Flask app created
2025-07-16 20:03:56,368 - INFO - ✅ Flask app created
2025-07-16 20:03:59,741 - INFO - ✅ Flask app created
2025-07-16 20:04:05,112 - INFO - ✅ Flask app created
2025-07-16 20:04:07,447 - INFO - ✅ Flask app created
2025-07-16 20:04:13,823 - INFO - ✅ Flask app created
2025-07-16 20:15:38,503 - INFO - ✅ Flask app created
2025-07-16 20:15:38,865 - INFO - ✅ Flask app created
2025-07-16 20:15:50,220 - INFO - ✅ Flask app created
2025-07-16 20:15:51,480 - INFO - ✅ Flask app created
2025-07-16 20:18:29,148 - INFO - ✅ Flask app created
2025-07-16 20:18:35,083 - INFO - ✅ Flask app created
